http:
  routers:
    backend:
      rule: "Host(`backend.file.localhost`)"
      service: "helloworld"
    frontend:
      rule: "Host(`frontend.file.localhost`)"
      service: "helloworld-front"

  services:
    helloworld:
      loadBalancer:
        servers:
          - url: "http://172.19.0.6:8000"
          - url: "http://172.19.0.2:8000" 
      
    helloworld-front:
      loadBalancer:
        servers:
          - url: "http://helloworld-front:80"
